*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;

    
}
h1, h2, h3, h4, h5, h6, p{
    margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Merriweather', serif;

}
.primary-color{
    color: #001E4F;
}
.primary-bg{
    background-color: #001E4F;

}

img{
    max-width: 100%;
    width: auto;
}

.container{
    max-width: 80%;
    margin: 0 auto;
}
.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
    text-align: center;
}

.off-white-bg{
    background-color: #eff7ff;
}
.white-bg{
    background-color: #fff;

}
.btn{
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
}

.button-primary{
    background-color: #0085fe;
    color: #fff;
    margin-left: 10px;

}
.button-primary:hover{
    background-color: #fff;
    color: #0085fe;
    
}
.button-secondary{
    background-color: #fff;
    color: #0085fe;
    margin-right: 10px;

}
.button-secondary:hover{
    background-color: #0085fe;
    color: #fff;
}

.button-ordinary{
    background-color: #E7F0FD;
    color: #3E93E2;
}
.button-ordinary:hover{
    color: #E7F0FD;
    background-color: #3E93E2;
}
a{
    text-decoration: none;
    transition: 0.5s;
    
}


.logo-section span{
    background-color: #00D6BB;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 0 15px 15px 15px;
    font-weight: 600;
}
.logo-section span:hover{
    color: #fff;
}

.mainmenu ul{
    list-style: none;
}
.mainmenu a{
    color: #001033;
    padding: 0 10px;
    font-weight: bold;
    font-size: 18px;
}

.mainmenu a:hover{
    color: #0085FE;
}


/* Hero Section Styles End */
.hero-area{
    padding: 50px 0;
}

.hero-area flex{
    align-items: center;
    justify-content: space-between;
}
.hero-text{
    width: 50%;
}
.hero-text h2{
    font-size: 65px;
    color: #011E4F;
    font-weight: bold;
    margin-top: 30px;
}
.hero-text a{
    padding: 15px 50px;
}
.hero-text p{
    line-height: 30px;
    color: #788595;
    
}
.hero-text p:last-child{
    margin-top: 50px;
}

.hero-img{
    width: 50%;
}
/* Hero Section Styles End */


/* Brands Section Styles Start */ 

.brands-section{
    padding: 50px 0;
    
}
.brands-section p{
    color: #788595;
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    
}
.brands-section > .container > .flex{
    justify-content: space-between;
}

.brands{
    display: flex;
    justify-content: space-between;
    width: 70%;
    
}

/* Brands Section Styles End */

/* Ticket Section Styles Start */
.ticket-section{
    padding: 50px 0;

}
.ticket-section .ticket-img{
    width: 50%;
}
.ticket-section .ticket-text{
    margin-left: 50px;
    width: 50%;
}
.ticket-section h2{
    font-size: 40px;
    color: #011F4E;
}
.ticket-section p{
    font-size: 18px;
    line-height: 25px;
    color: #788595;
}


/* Features Section */
.features-section{
    padding: 80px 0;

}
.features-section .email{
    max-width: 50%;
    /* margin-top: 40px; */
}

.features-section h1{
    color: #fff;
    font-size: 36px;
    text-align: center;

}
.features-section h2{
    text-align: left;
    color: #fff;
    font-size: 24px;
    margin-top: 50px;
    letter-spacing: 2px;
}
.features-section p{
    color: #4F678C;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.1px;
}
.features-section .icons{
    margin-top: 50px;
}
.features-section .icons img{
    height: 60px;
    width: 60px;
    margin: 10px;
    background-color: #1A3562;
    padding: 15px;
    border-radius: 50%;
}

.features-section ul li img{
    height: 20px;
}

.features-section ul {
    list-style: none;
}
.features-section ul li{
    text-align: left;
    font-size: 20px;
    color: #fff;
    line-height: 45px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.features-section ul li img{
    padding-right: 5px;
}

.features-section button{
    display: flex;
    align-items: center;
    font-size: 18px;
    background-color: #2E4773;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    margin-top: 50px;
    line-height: 25px;
}
.features-section button img{
    height: 20px;
    padding-left: 5px;

}
.features-section .flex{
    align-items: center;
    justify-content: space-between;
}
.features-section .feature-image{
    margin-top: 50px;
    margin-left: 20px;
    max-width: 100%;
}

/* CTA Section  */

.cta .container{
    padding: 100px 0;
}
.cta .flex{
    align-items: center;
}

.cta .cta-image{
    width: 100%;
}
.cta .cta-workload-image{
    width: 100%;
}
.cta .cta-content{
    margin-left: 50px;
}
.cta .cta-workload{
    margin-right: 50px;
    width: 100%;
}
.cta h1{
    font-size: 36px;
    color: #001C4E;
    font-weight: 800;
    
}
.cta p{
    color: #7E8695;
}


/* Packages Section Styles Start */
.packages {

}
.packages .flex{
    justify-content: space-between;
}
.packages h1{
    max-width: 50%;
}
.packages .stat img{
    margin-top: 20px;
}
.package-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.package{
    width: 60%;
    margin-left: 20px;
    /* margin-top: 20px; */
}
.package .flex{
    justify-content: space-between;
}

.package-card .pack-heading h2{
    color: #001E4F;
    font-size: 30px;
    font-weight: 900;
}
.package-card .pack-heading h3{
    color: #152C51;
    font-size: 18px;
}

.package .pack-content{
    width: 40%;
}



.package .pack-amount{
    background-color: #001E4F;
    margin: 5px;
    padding: 30px;
    border-radius: 15px;
    align-items: center;
    align-content: center;
}
.package .pack-amount h1{
    color: #D8E8FE;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-align: center;
}



/* Customer Stories Styles Start */



.stories{

}
.stories .story-card{
    margin: 10px;
}
.stories .story-card>h2{
    margin-top: 20px;
    color: #051F46;
}
.stories .story-card img{
    max-width: 100%;
    border-radius: 10px;
    
}

.story-card-image{
    position: relative;
}
.stories .percentage{
    background-color: #00D6BB;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: -10px;
    bottom: -10px;
    
}
.percentage h1{
    color: #fff;
    font-size: 24px;
    text-align: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}